thead.cart__row.cart__header, tr.cart__row.border-bottom.cart-flex {
    border-bottom: 1px solid #c8c8c8;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:576px) {
    .container, .container-sm {
    max-width: 540px;
}
}@media (min-width:768px) {
    .container, .container-md, .container-sm {
    max-width: 720px;
}
}@media (min-width:992px) {
    .container, .container-lg, .container-md, .container-sm {
    max-width: 960px;
}
}@media (min-width:1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
}
}@media (min-width:1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1280px;
}
}.page-title, .shopify-policy__title h1 {
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
}
form.cart {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.cart.style2 .cartSummery {
    background: #f3f3f3;
}
.cart td .cart__image-wrapper {
    padding-left: 0;
}
.cart__meta .list-view-item__title {
    font-weight: 700;
    font-size: 15px;
}
.cart__meta .cart__meta-text {
    font-style: normal;
    font-weight: 600;
    padding: 10px 0;
}
.cart__price-wrapper .qb-price-item {
    font-weight: 700;
}
.cart__update-wrapper .qtyField {
    border: 1px solid #afaeae;
}
td {
    vertical-align: top;
}
.cart td {
    padding-top: 20px;
}
.cart-continue {
    font-weight: 700;
}
.puedes-pagar {
    display: flex;
    justify-content: center;
    align-items: baseline;
    height: 30px;
    margin-bottom: 10px;
}
.puedes-pagar p {
    font-size: 10px;
    font-weight: 700;
    padding: 5px;
    min-width: 110px;
    text-align: center;
}
.puedes-pagar hr {
    border: 1px solid #ddd;
    width: 36%}
.cart-subtotal-row {
    padding: 20px 0;
    border-top: 1px solid #ddd;
}
.cart-subtotal-row small {
    font-weight: 100;
}
.formas-pago {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.forma-pago {
    margin: 5px;
    padding: 4px;
    height: 50px;
    line-height: 50px;
}
.forma-pago img {
    width: 50px!important;
}
.gift-desc {
    height: 40px;
    border-top: 2px solid #ddd;
    margin-right: 10px;
    width: 60%}
.desc .btn {
    width: 40%}
.editar img {
    padding-right: 5px;
    margin-top: 43px;
}
.eliminar img {
    padding-right: 5px;
}
.eliminar {
    margin-top: 90px;
}
.favoritos {
    margin-top: 110px;
    font-size: 10px;
}
.resp-mo {
    display: none;
}
.extra-btn-mobile {
    display: none;
}
.extra-btn-mobile .flex.cart-subtotal-row {
    text-align: center;
    display: inline-block;
    color: #606060;
    border-top: none;
    margin-bottom: 0;
}
.extra-btn-mobile .flex.cart-subtotal-row * {
    display: inline-block;
}
.extra-btn-mobile .cartSummery {
    text-align: center;
}
@media screen and (max-width:767px) {
    .resp-mo {
    display: block;
}
.resp-mo .btn--link {
    font-size: 18px;
    font-weight: 600;
}
.normal {
    display: none;
}
.cart th {
    background: 0 0;
    border-bottom: 2px solid #ddd;
}
.conntinua {
    border: none;
    padding-bottom: 50px;
}
.cart__update-wrapper .qb-price-item {
    font-weight: 700;
}
.editar img {
    margin-top: 0;
}
.editar span {
    font-size: 10px;
}
.editar {
    font-weight: 700;
    font-size: 11px;
    padding-top: 0;
    padding-left: 5px;
    opacity: 1;
}
.eliminar {
    margin-top: 10px;
    font-weight: 700;
    font-size: 13px;
    text-align: center;
}
.eliminar a img {
    height: 12px;
    width: auto;
}
.favoritos {
    margin-top: 10px;
    font-size: 12x;
    font-weight: 700;
    font-size: 11px;
    padding-left: 5px;
}
.cart__meta .list-view-item__title {
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 10px;
}
td a img {
    width: 80px;
}
.cart__image-wrapper {
    width: 90px;
}
.quant {
    font-weight: 700;
    padding: 10px 0 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 5px;
}
.grid__item .borde {
    border-bottom: 2px solid #ddd!important;
}
.cart__meta .list-view-item__title {
    max-height: 50px;
    overflow: hidden;
}
.cart__meta .cart__meta-text {
    font-style: normal;
    font-weight: 600;
    padding: 0;
    font-size: 10px;
}
.cart .cantt {
    width: 100%;
    text-align: center;
    padding: 0 5px 0 5px;
}
.cart .qtyField .qtyBtn, .cart .qtyField input {
    width: 100%;
    height: 30px;
    padding: 6px auto;
}
.resp-mo .cart__header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
}
.prod {
    text-align: left!important;
    padding-left: 20px;
    grid-column: 1/3;
}
.conten-resp {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 95px auto 30%;
    grid-template-rows: 50px 50px 50px 50px;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}
.inf-text {
    padding: 0 10px 0 5px;
    grid-row: 1/3;
}
.precio-p {
    width: 100%;
    text-align: center;
    grid-row: 1/3;
}
.producto {
    grid-row: 1/4;
}
.cant {
    padding-top: 15px;
}
.gift-desc {
    font-size: 10px;
}
.page-title, .shopify-policy__title h1 {
    font-size: 24px;
}
.forma-pago {
    margin: 0;
}
.extra-btn-mobile {
    display: block;
}
}#discountCheckout {
    height: 40px;
    padding: 10px 25px;
}
.cart-flex-item .editar {
    opacity: 1;
}
.cart-flex-item .editar img {
    margin: 0;
}
.cart-flex-item .editar a {
    display: flex;
    align-items: center;
}
@media only screen and (min-width:1280px) {
    .page-title, .shopify-policy__title h1 {
    font-weight: 700;
}
}.favoritos .wishlist svg.heart {
    height: 12px;
    width: 12px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: -2px;
}
.favoritos .wishlist svg.heart path {
    stroke: currentcolor;
}
#seguir-comprando {
    margin-bottom: -26px;
    position: relative;
    display: flex;
    z-index: 9;
    width: 150px;
}
a.wishlist span {
    font-size: 13px;
    font-family: Montserrat;
}
div#kueski-pay-ppd-cta {
    color: #000;
}
div#kueski-pay-ppd-cta.kp-ppd-learn-more {
    color: #000!important;
}
div#kueski-pay-ppd-cta {
    color: #000!important;
}
@media screen and (max-width:1023px) {
    a#seguir-comprando {
    margin: inherit;
    position: inherit;
    display: block;
    text-align: center;
    width: 100%;
    z-index: inherit;
    margin-bottom: 16px;
}
}div#fsb_background {
    z-index: 1!important;
}

.qb-price-item-original {
font: 600 10px/12px proxima-nova,Arial,sans-serif;
text-decoration: line-through;
line-height: 15px;
}

.qb-price-item{
color:#c60a00;
}



