{"shopify":{"checkout":{"shipping":{"title":"Store Pickup","no_rates_for_cart_or_destination_notice":"Pickup is not available for your cart or destination.","no_rates_for_country_notice":"We do not offer pickups in this country."},"contact":{"shipping_address_title":"Pickup address","first_name_label":"First name:","first_name_placeholder":"First name","optional_first_name_label":"First name","optional_first_name_placeholder":"First name (optional)","last_name_label":"Last name","last_name_placeholder":"Last name","company_label":"Company","optional_company_label":"Company","zip_code_label":"Zip code","zip_code_placeholder":"ZIP code","postal_code_label":"Postal code","postcode_label":"Postal code","postal_code_placeholder":"Postal code","postcode_placeholder":"Post code","city_label":"City","country_label":"Country","address_title":"Address","address1_label":"Address"},"order_summary":{"free_shipping_discount_label":"Free Pickup","shipping_label":"Store Pickup","taxes_label":"Taxes","shipping_default_value":"Calculated at next step","free_total_label":"Free"},"shipping_title":"Store Pickup","payment":{"billing_address_title":"Billing address","same_billing_address_label":"Please use the option below ⬇","different_billing_address_label":"Use a different billing address","billing_address_description":"Please enter your Billing Address:","billing_address_description_no_shipping_address":"Please enter your Billing Address:"},"thank_you":{"marker":{"shipping":"Pickup address","current":"Pickup address"},"shipping_address_title":"Pickup address","order_updates_subscribe_to_email_notifications":"Get pickup updates by email","order_updates_subscribe_to_phone_notifications":"Get pickup updates by email or SMS","order_updates_subscribe_to_email_or_phone_notifications":"Get pickup updates by SMS"},"review":{"blocks":{"shipping_address_title":"Store Pickup"}},"general":{"continue_to_shipping_method":"Continue"}}}}