{"general":{"accessibility":{"skip_to_content":"Ir directamente al contenido","close_modal":"Cerrar (esc)","close_menu":"Cerrar"},"meta":{"tags":"Etiquetado \"{{ tags }}\"","page":"Página {{ page }}"},"404":{"title":"404 Página no encontrada","subtext":"La página que ha solicitado no existe.","link":"Continuar la compra"},"pagination":{"previous":"Anterior","next":"Siguiente","current_page":"Página {{ current }} de {{ total }}","loading":"Cargando...","loadmore":"Mostrar más"},"password_page":{"opening_soon":"Apertura Próximamente","login_form_heading":"Entrar a la tienda usando contraseña","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_submit":"Ingresar","signup_form_email_label":"Correo Electrónico","signup_form_success":"¡Te enviaremos un correo electrónico antes de inaugurar!","admin_link_html":"¿Eres el dueño de la tienda? <a href=\"\/admin\" class=\"text-link\">Regístrate aquí<\/a>","password_link":"Entrar usando contraseña","powered_by_shopify_html":"Esta tienda estará impulsada por {{ shopify }}"},"social":{"share_on_facebook":"Compartir","share_on_twitter":"Compartir en Twitter","share_on_pinterest":"Hacer Pin","alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Tuitear en Twitter","share_on_pinterest":"Pinear en Pinterest","share_on_whatsapp":"Compartir en Whatsapp","share_on_email":"Compartir por correo"},"share_on_whatsapp":"Compartir en Whatsapp","share_on_email":"Compartir por correo"},"search":{"no_results_html":"Su búsqueda de \"{{ terms }}\" no tuvo resultados.","results_with_count":{"one":"{{ count }} resultado para \"{{ terms }}\"","other":"{{ count }} resultados para \"{{ terms }}\""},"title":"¿Qué estás buscando?","placeholder":"Buscar","submit":"Buscar","close":"Cerrar (esc)","all":"Ver Todo","tool_tip":"Buscar","placeholder_blog":"Buscar producto"},"newsletter_form":{"newsletter_email":"Join our mailing list","email_placeholder":"EMAIL","confirmation":"Gracias por su suscripción","submit":"Suscribirme","note":"Nota","hide_message":"No mostrar más","mailChimp_error":"Algo salió mal, puedes intentar de nuevo más tarde ","mailChimp_confirmation":"Casi completado ... solo necesita confirmar su dirección de correo electrónico. Para completar el proceso, haga clic en el enlace del correo electrónico que le enviamos."},"filters":{"show_more":"Ver más","show_less":"Mostrar menos"},"breadcrumbs":{"home":"Inicio","home_link_title":"Regresar"}},"sections":{"slideshow":{"next_slide":"Siguiente diapositiva","previous_slide":"Anterior diapositiva","pause_slideshow":"Pausar la presentación","play_slideshow":"Reproducir la presentación","play_video":"Reproduce el video","close_video":"Cerca de vídeo"},"map":{"get_directions":"Obtener las direcciones","address_error":"No se puede encontrar esa dirección","address_no_results":"No se encontraron resultados para esa dirección","address_query_limit_html":"Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.","auth_error_html":"Hubo un problema de autenticación con su cuenta de Google Maps. Crear y habilitar la <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">API de JavaScript<\/a> y <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">API de geocodificación<\/a> permiso para su aplicación."}},"blogs":{"article":{"view_all":"Ver todo","all_topics":"Todos los temas","by_author":"por {{ author }}","posted_in":"Publicado en","read_more":"Leer más","back_to_blog":"Volver a {{ title }}"},"comments":{"title":"Dejar un comentario","name":"Nombre","email":"Correo electrónico","message":"Mensaje","post":"Publicar comentario","moderated":"Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados","success_moderated":"Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado","success":"¡Su comentario se ha compartido con éxito! ¡Gracias!","comments_with_count":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"}}},"cart":{"general":{"title":"Carrito de compra","note":"Instrucciones especiales para tu orden","remove":"Quitar","subtotal":"Subtotal","savings":"Estas ahorrando","shipping_at_checkout":"Gastos de envío y descuentos calculado al momento de pagar","update":"Actualizar carrito","checkout":"Ir a Pagar","empty":"Tu carrito está vacío","cookies_required":"Habilita las cookies para usar el carrito de compras","cancel":"Cancelar","edit":"Editar","continue_shopping":"Seguir comprando","view_cart":"Ver carrito","error":"Error","added":"Agregar","do_not_ship_to_country":"No realizamos envíos a tu país","shipping_rate_start_at":"La tarifa de envío comienza en"},"label":{"product":"Producto","price":"Precio","quantity":"Cantidad","total":"Total"}},"collections":{"general":{"view_all":"Ver todos los estilos","no_matches":"Lo sentimos, no hay productos que coincidan con tu búsqueda","items_with_count":{"one":"{{ count }} artículo","other":"{{ count }} artículos"},"products":"Productos","showing":"Mostrar","results":"Resultados","of":"De"},"sorting":{"title":"Ordenar","featured":"Destacados","best_selling":"Más vendidos","az":"Alfabéticamente, A-Z","za":"Alfabéticamente, Z-A","price_ascending":"Precio, menor a mayor","price_descending":"Precio, mayor a menor","date_descending":"Fecha, nuevo a antiguo","date_ascending":"Fecha, antiguo a nuevo"},"filters":{"title_tags":"Filtrar","all_tags":"Todos los productos","clear":"Limpiar","by":"Comprar por"}},"contact":{"form":{"name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","message":"Mensaje","submit":"Enviar","post_success":"Gracias por contactarnos. Te responderemos lo antes posible."}},"customer":{"account":{"title":"Mi cuenta","details":"Detalles de la cuenta","view_addresses":"Ver direcciones","return":"Volver a detalles de la cuenta","logout":"Salir"},"activate_account":{"title":"Activar cuenta","subtext":"Crea tu contraseña para activar tu cuenta","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Activar cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"Tus direcciones","default":"Por defecto","add_new":"Agregar una nueva dirección","edit_address":"Editar dirección","first_name":"Nombre","last_name":"Apellido","company":"Compañía","address1":"Dirección1","address2":"Dirección2","city":"Ciudad","country":"País","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Fijar como dirección por defecto","add":"Agregar dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Eliminar","delete_confirm":"¿Estás seguro que deseas eliminar esta dirección?"},"login":{"title":"Ingresar","email":"Correo electrónico","password":"Contraseña","forgot_password":"¿Olvidó su contraseña?","sign_in":"Registrarse","guest_title":"Continuar como invitado","guest_continue":"Continuar","form_title":"Inicio de Sesión","page_title":"Mi cuenta","sub_text":"Si tienes una cuenta, puedes continuar iniciando sesión"},"orders":{"title":"Historial de pedidos","order_number":"Pedido","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de finalización","total":"Total","none":"No has realizado todavía ningún pedido"},"order":{"title":"Pedido {{ name }}","date":"Realizado en {{ date }}","cancelled":"Pedido cancelado en {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Dirección de facturación","payment_status":"Estado del pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de finalización","discount":"Descuento","shipping":"Envío","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at":"Finalizado {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Restablecer su contraseña","email":"Correo electrónico","submit":"Enviar","cancel":"Cancelar","subtext":"Te enviaremos un correo electrónico para restablecer tu contraseña","success":"Hemos enviado un correo electrónico con un enlace para actualizar tu contraseña"},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Ingresa una nueva contraseña para {{ email }}","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Restablecer contraseña"},"register":{"title":"Crear cuenta","first_name":"Nombre","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear","page_title":"Crear cuenta","form_title":"¿Es tu primera vez en HIGH STREET?","sub_text":"Crea una cuenta para agilizar tus próximas compras y recibir correos electrónicos sobre tus pedidos, nuevos productos, eventos y ofertas especiales.","accepts_marketing":"Suscríbete para enterarte de todas nuestras promociones","new":"¿Es tu primera vez en HIGH STREET?","link":"Regístrate "}},"homepage":{"onboarding":{"product_title":"Nombre de tu producto","product_description":"Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.","collection_title":"Nombre de tu colección","blog_title":"Título de tu publicación","blog_excerpt":"Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.","blog_author":"Nombre del autor","no_content":"Esta sección no incluye ningún contenido"}},"layout":{"navigation":{"search":"Buscar","toggle":"expandir\/colapsar","expand":"expandir","collapse":"contraer"},"cart":{"title":"Carrito","items_count":{"one":"artículo","other":"artículos"}},"customer":{"account":"Cuenta","log_out":"Cerrar sesión","log_in":"Ingresar","create_account":"Crear cuenta"},"footer":{"social_platform":"{{ name }} en {{ platform }}"},"header_settingbox":{"icon_tooltip":"Configuración"}},"products":{"product":{"regular_price":"Precio ","sold_out":"Agotado","unavailable":"NO DISPONIBLE","on_sale":"Con Descuento","quantity":"Cantidad","add_to_cart":"Añadir al carrito","back_to_collection":"Volver a {{ title }}","unit_price_separator":"Precio Unitario","stock":"En stock","available":"","pre_order":"Pre Order","new":"Nuevo","quick_shop":"Comprar","select_options":"Selecciona opción","add_to_wishlist":"Añadir a tus Favoritos","view_wishlist":"Ver Favoritos","availability":"","sku":"Código de producto:","type":"Estilo : ","collection":"Colección ","tags":"Etiqueta","size_chart":"¿Cuál es mi talla?","shipping_link":"Envío y Devoluciones","zoom":"Zoom","video":"Ver Video","360_view":"Vista 360º","prev":"Producto Anterior","next":"Siguiente Producto","quantity_message":"¡Date prisa! Solo quedan {{items}} artículos disponibles.","quick_view":"Vista Rápida","include_taxes":"IVA incluido","you_save":"Ahorras","off":"de descuento","shipping_policy_html":"<a href=\"{{ link }}\">Envío<\/a> calcular en el carrito","vendor":"Vendedor"},"wishlist":{"remove":"Eliminar de Favoritos","title":"Favoritos","add_to":"Mover a Favoritos","view":"Ver Favoritos","view_product":"Ver Producto","available":"En tus Favoritos","share":"Compartir mi lista de Favoritos por mail","wishlist-empty":"No cuentas con productos en tu lista de Favoritos"},"quickview":{"Show_view_full_details_button":"Ver Detalle"},"enquiry":{"submit":"Enviar Mensaje","message":"Mensaje","phone":"Número de teléfono","link":"Link","name":"Nombre","email":"Email","post_success":"Gracias por escribirnos. Te responderemos muy pronto. "}},"gift_cards":{"issued":{"title_html":"¡Aquí está tu tarjeta de regalo de {{ value }} para {{ shop }}!","subtext":"¡Aquí está tu tarjeta de regalo!","disabled":"Inhabilitada","expired":"Expiró en {{ expiry }}","active":"Expira en {{ expiry }}","redeem_html":"Usa este código al terminar la compra para canjear su {{ value }} tarjeta de regalo","shop_link":"Empezar a comprar","print":"Imprime esta tarjeta regalo","remaining_html":"{{ balance }} restante","add_to_apple_wallet":"Añadir a Apple Wallet"}},"date_formats":{"month_day_year":"%d de %B, %Y","days":"Días","hours":"Horas","minuts":"Minutos","seconds":"Segundos","day_names":{"sunday":"Domingo","monday":"Lunes","tuesday":"Martes","wednesday":"Miércoles","thursday":"Jueves","friday":"Viernes","saturday":"Sábado"},"months":{"jan":"Enero","feb":"Febrero","mar":"Marzo","apr":"Abril","may":"Mayo","jun":"Junio","jul":"Julio","aug":"Agosto","sep":"Septiembre","oct":"Octubre","nov":"Noviembre","dec":"Diciembre"},"short_names":{"minuts":"Min.","seconds":"Seg.","hours":"Hrs.","days":"Días"}},"shopify":{"checkout":{"general":{"cart":"CARRITO"},"payment":{"apply_gift_card_button_label":"APLICAR"},"contact":{"address2_label":"Colonia","optional_address2_label":"colonia"},"order_summary":{"cart_does_not_meet_discount_requirements_notice":"El código de descuento <strong style=\"text-transform:uppercase\">{{ code }}<\/strong> no es válido para los artículos de tu carrito"}}}}